<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: gray;
            color: white;
        }
       
        tr > th {
            border: 1px solid black;
            width: 100px;
            height: 20px;
        }

        td {
            border: 1px solid black;
            width: 70px;
            height: 20px;
        }

        .centro {
            text-align: center;
        }

        .gray {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table> <!-- TABELA (INÍCIO) -->
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="col">Disciplibna</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr class="gray">
                <td colspan="4">Média de Exatas</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr class="gray">
                <td colspan="4">Média de Humanas</td>
                <td class="centro">0.0</td>
            </tr>
        </tbody> 
    </table> <!-- FIM DA TABELA -->
</body>
</html>